.product-card {
    display: block;
    top: 0px;
    position: relative;
    max-width: 250px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 22px 14px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
}

.product-card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
}


h3 {
    color: black;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
}

.small {
    font-size: 14px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap: 10px;
}

@media (min-width: 992px) {
    .card-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

.card-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .card-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .card-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .card-container {
        width: 1170px;
    }
}

.product-img {
    justify-content: center;
    height: 100px;
    width: 100px;
}
